MainWindow.xaml

<Window x:Class="Nepesseg_GRF_HF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nepesseg_GRF_HF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="435" Width="800">
        <Label Content="Népesség" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Terület" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Ország" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Főváros" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Főváros lakossága" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top"/>
        <Label Content="új ország felvétele" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="orszag_text" Margin="333,100,270,308"/>
        <TextBox Name="fovaros_lakosssag_text" TextAlignment="Right" Margin="333,260,270,148"/>
        <TextBox Name="fovaros_text" Margin="333,220,270,188"/>
        <TextBox Name="nepesseg_text" TextAlignment="Right" Margin="333,180,270,228"/>
        <TextBox Name="terulet_text" TextAlignment="Right" Margin="333,140,270,268"/>
        <Button Content="mentés" HorizontalAlignment="Left" Margin="645,98,0,0" VerticalAlignment="Top" Height="55" Width="100" Click="Save"/>
        <Button Content="kilépés" HorizontalAlignment="Left" Margin="675,319,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock Name="hibauzenet" HorizontalAlignment="Center" Margin="0,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
